<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	  <PackageId>Confluence.Server.ApiClient.Net</PackageId>
	  <Version>1.0.0</Version>
	  <Authors>Christopher Jones</Authors>
	  <Company>N/A</Company>
	  <Description>A .NET Core 8+ API client for Confluence Server</Description>
	  <PackageLicenseExpression>MIT</PackageLicenseExpression>
	  <RepositoryUrl>https://github.com/cjones47421/Confluence.Server.ApiClient.Net</RepositoryUrl>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Refit" Version="8.0.0" />
  </ItemGroup>

</Project>
